{
  "name": "glm-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync": "node --import tsx scripts/sync/run.ts",
    "validate:data": "node --import tsx scripts/validate-data.ts",
    "build:search": "node --import tsx scripts/build-search-index.ts"
  },
  "dependencies": {
    "@octokit/rest": "22.0.1",
    "openai": "7.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "22.20.1",
    "astro": "7.2.4",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.11",
    "yaml": "2.9.0"
  }
}
